# JAVA-SpringBootAssignment

./: build.gradle
src/main/java/com/javaAssignment/Task2/: Task2Application.java
src/main/java/com/javaAssignment/Task2/api/controller/: BookController.java  UserController.java
src/main/java/com/javaAssignment/Task2/api/customException/: BookAlreadyExistsException.java  NoBookFoundException.java
src/main/java/com/javaAssignment/Task2/api/model/: NewUser.java  UserPrincipal.java  UsersModel.java
src/main/java/com/javaAssignment/Task2/api/repository/: BookRepository.java  UserRepository.java
src/main/java/com/javaAssignment/Task2/configs/: FilterConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/javaAssignment/Task2/entity/: Books.java
src/main/java/com/javaAssignment/Task2/service/: BookService.java  JwtService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/javaAssignment/Task2/: BookServiceTests.java  Task2ApplicationTests.java
