plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.javaAssignment'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'



	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2'




}

tasks.named('test') {
	useJUnitPlatform()
}
